spring.application.name=spring-boot-project
server.tomcat.accesslog.enabled=true

#Log Levels
logging.level.org.springframework=DEBUG
logging.level.com.howtodoinjava=DEBUG

# Log Thresolds
logging.threshold.console=TRACE
logging.threshold.file=INFO

# Log to File
logging.file.name=/opt/tomcat/logs/app.log